{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  },
  "functions": {
    "source": "functions"
  },
  "firestore": {
    "rules": "yes",
    "indexes": "yes"
  }
}
